# contract A is a call option, which expires on 01/21/2018.
# The underlying for this contract is MSFT stock. 
# The strike price is 53 USD
# This option can only be exercised at maturity. Hence it is european exercise.

contract A is call option with
 - Currency: USD
 - Expiry: 01/21/2018
 - Underlying: MSFT
 - Strike : 53.0
 - Excercise: european
end; 

# contract B is a put option, which expires on 03/15/2018.
# The underlying for this contract is IBM stock
# The strike price is 101 CHF
# This option can be exercised anytime between now and its expiry. Hence it is american exercise.

contract B is put option with
 - Currency: CHF
 - Expiry: 03/15/2018
 - Underlying: IBM
 - Strike: 101.0
 - Exercise: american
end;

